<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Strings</title>
    <style>

        #interface {
            max-width: 900px;
        }

        h2 {
            margin-bottom: 5px;
        }
        textarea {
            width: 99%;
            height: 150px;
        }

        #output {
            font-weight: bold;
        }

        .function {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            /* margin-top: 10px;
            margin-top: 10px; */
        }
        
        label {
            font-size: 1.25em;
        }

        p {
            font-size: 1.125em;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        button {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 75%;
            height: 40px;
            font-size: 1.5em;
        }
        
        #clear {text-align: center;}

        input {
            border: 1px solid grey;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 1.25em;
        }

        #fn3 input {
            width: 110px;
        }
    </style>
</head>
<body>
<div id="interface">
    <h2>Enter Your String Here:</h2>
    <textarea id="userString"></textarea></br>
    <h2>Result:</h2>
    <textarea id="output" readonly></textarea></br>
    <div id="clear">
        <button id="reset">Clear</button>
    </div>
    <h2>Choose a function to perform on the string:</h2>
    <div class="function" id="fn1">
        <label for="btnLength">Find String Length</label><br/>
        <button id="btnLength">Go</button>
    </div>
    <div class="function" id="fn2">
        <label for="btnSearch">Search String For:</label>
        <input type="text" id="search"><br/>
        <button id="btnSearch">Go</button>
    </div>
    <div class="function" id="fn3">
        <label for="substringStart">Extract part of the string between characters #:</label>
        <input type="text" id="substringStart">
        <label for="substringEnd">and #:</label>
        <input type="text" id="substringEnd">
        <label for="btnSlice">(e.g. Characters 5 and 15)</label><br/>
        <p>(Note, the start character is not included)</p>
        <button id="btnSlice">Go</button>
    </div>
    <div class="function" id="fn4">
        <label for="btnUpper">Make Entire String Uppercase</label><br/>
        <button id="btnUpper">Go</button>
    </div>
    <div class="function" id="fn5">
        <label for="btnLower">Make Entire String Lowercase</label><br/>
        <button id="btnLower">Go</button>
    </div>
    <div class="function" id="fn6">
        <label for="btnTrim">Trim Whitespace Around String</label><br/>
        <button id="btnTrim">Go</button>
    </div>
    <div class="function" id="fn7">
        <label for="replaceSearch">Replace each instance of:</label>
        <input type="text" id="replaceSearch">
        <label for="replaceText">with:</label>
        <input type="text" id="replaceText">
        <button id="btnReplace">Go</button>
    </div>
    <div class="function" id="fn8">
        <label for="btnReverse">Reverse String</label><br/>
        <button id="btnReverse">Go</button>
    </div>
</div>
    

    <script>
        let output = document.getElementById('output');

        document.getElementById('reset').addEventListener('click', () =>{
            output.innerHTML = "";
        });

        document.getElementById('btnLength').addEventListener('click', () => {
            let string = document.getElementById('userString').value;
            console.log(string);
            output.innerHTML += "String is " + string.length + " characters long" + '\r\n';
        });

        document.getElementById('btnSearch').addEventListener('click', () => {
            let string = document.getElementById('userString').value;
            let search = document.getElementById('search').value;
            console.log(string);
            console.log(search);
            output.innerHTML += "Search first appears " + string.search(search) + " characters into the string." + '\r\n';
        });

        document.getElementById('btnSlice').addEventListener('click', () => {
            let string = document.getElementById('userString').value;
            console.log(string);
            let x = document.getElementById('substringStart').value;
            let y = document.getElementById('substringEnd').value;
            console.log(x,y);
            output.innerHTML += "New string: " + string.substring(x,y) + '\r\n';
        });

        document.getElementById('btnUpper').addEventListener('click', () => {
            let string = document.getElementById('userString').value;
            console.log(string);
            output.innerHTML += string.toUpperCase() + '\r\n';
        });

        document.getElementById('btnLower').addEventListener('click', () => {
            let string = document.getElementById('userString').value;
            console.log(string);
            output.innerHTML += string.toLowerCase() + '\r\n';
        });

        document.getElementById('btnTrim').addEventListener('click', () => {
            let string = document.getElementById('userString').value;
            console.log(string);
            output.innerHTML += string.trim() + '\r\n';
        });

        document.getElementById('btnReplace').addEventListener('click', () => {
            let string = document.getElementById('userString').value;
            console.log(string);
            let a = document.getElementById('replaceSearch').value;
            let b = document.getElementById('replaceText').value;
            output.innerHTML += string.replaceAll(a,b) + '\r\n';
        });



        document.getElementById('btnReverse').addEventListener('click', () => {
            let string = document.getElementById('userString').value;
            console.log(string);
            let copy = string.split('');
            console.log(copy);
            for(x = (copy.length -  1); x > -1; x--){
                output.innerHTML += copy[x];
            }
            // OR
            // let copy1 = string.split('');
            // let copy2 = string.split('');
            // console.log(copy2);

            // for(x = 0; x < string.length; x++){
            //     copy1[x] = copy2[string.length - (x+1)];
            //     output.innerHTML += copy1[x];
            //     console.log(copy1);
            // }
            output.innerHTML += '\r\n';
        });


    </script>
</body>
</html>