<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3440 N Lake Shore</title>
    <style>
        body {background-color:aliceblue;}

        .heading {background-color:blanchedalmond;
            color: rgb(43, 42, 42);
            border: 3px solid black;
            font-family: 'Times New Roman', Times, serif;
            margin: 5px;
            padding: 10px;
            margin-bottom: 0px;}

        .post {
            font-family: 'Times New Roman', Times, serif;
            margin: 5px;
            margin-top: 0px;}

        .intro {
            padding: 10px;
            padding-left: 0px;}

        h1 {text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;}

        h2 {font-size: 1.25em;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;}

        h3 {font-size: 1.5em;
            margin-bottom: 0px;
            margin-top: 5px;}

        h4 {margin-top: 5px;
            margin-bottom: 5px;
            font-size: 1.05em;}

        .thumbnail h4 {
            margin-top: 0px;
            margin-bottom: 5px;}

        .specs h4 {margin-bottom: 0px;}

        .subtitle h4 {margin-bottom: 2.5px;}

        p {font-size: 1.075em;}

        .thumbnail img {width: 100%;
            height: 225px;}
        
        .pictures img {width: 100%;
            height: 250px;}

        @media only screen and (min-width: 400px) {
            .thumbnail img {height: 300px;}
            .pictures img {height: 300px;}
        }

        @media only screen and (min-width: 450px){
            .thumbnail img {height: 400px;}
            .pictures img {height: 350px;}
        }

        @media only screen and (min-width: 650px){
            .thumbnail img {height: 600px;}
            .pictures img {
                width: 49%;
                height: 350px;}
        }

        @media only screen and (min-width: 1100px){
            .thumbnail img{height:650px;}
            .pictures img{height: 400px;}
        }

        @media only screen and (min-width: 1450px){
            .thumbnail img {height: 750px;}
            .pictures img {width: 32%;
                height: 450px;}
        }

        @media only screen and (min-width: 1800px){
            .thumbnail img {height: 800px;}
            .pictures img {height: 500px;}
        }
    </style>
</head>
<body>
    <nav>
        <a name="top"></a>
    </nav>
    <div class="heading">
        <h1>Brauer & Associates</h1>
        <h2><em>"Local realtors you can trust to help</em> you <em>find</em> your <em>dream home"</em></h2>
    </div>
    <div class="post">
        <div class="intro">
            <h3>Featured Listing:</h3>
            <h4>3440 N. Lake Shore Dr. Apt - 11D </br>Chicago, IL 60657</br><em>$269,000, 2 bed, 1 bath, 1225 sqft</em></h4>
        </div>
        <div class="thumbnail">
            <img src="imgs/dining.png" id="ad">
            <h4>
                <a href="#more">(Additional photos)</a>
            </h4>
        </div>
        <div class="specs">
            <h4>Condominium</br> 
            Single Family Residence</br>
            Built in 1955</br>
            Steam</br>
            Central Air</br>
            2 Attached Garage Spaces</br>
            $1,189 Monthly HOA Fee</br>
            $220/sqft</h4>
        </div>
        <div class="description">
            <p>Beautiful light filled 2 bed 2 bath corner condo right on Lake Michigan with unobstructed views of Belmont harbor. Optimal layout with open kitchen, and updated baths. Price includes storage locker 68 located on the second floor.  On-site valet parking is available for $195.00 per month. Weekly carwashes available for $30 per month. Near CTA, shops, restaurants, Belmont Yacht Club, jogging, bike paths and all the Lakeview neighborhood has to offer. Sorry no pets.</p>
        </div>
        <div class="subtitle">
            <h4>
                <a name="more"></a>Photos</a>
            </h4>
        </div>
        <div class="pictures">
            <img src="imgs/view-marina.png">
            <img src="imgs/bedroom.png">
            <img src="imgs/bedroom 02.png">
            <img src="imgs/bathroom 02.png">
            <img src="imgs/dining.png">
            <img src="imgs/dining 02.png">
            <img src="imgs/kitchen 03.png">
            <img src="imgs/kitchen 02.png">
            <img src="imgs/office.png">
            <img src="imgs/office-02.png">
            <img src="imgs/interior.png">
            <img src="imgs/entrance.png">
            <img src="imgs/elevator.png">
            <img src="imgs/lobby-03.png">
            <img src="imgs/lobby.png">
            <img src="imgs/exterior.png">
            <img src="imgs/Building Exterior.png">
        </div>
        <nav>
            <a href="#top">(Return to Top)</a>
        </nav>
    </div>
</body>
</html>